[00:20.19] ちょっとリラックス
[00:21.87] 晴れのちセンチメンタル
[00:25.02] きょうもいちにちがはじまります
[00:27.53] きょうもいちにちがはじまります
[00:29.92] ちょっとナルシズム
[00:31.51] 雨のちかなりペシミズム
[00:34.29] ワンパターンのつまらん日々を
[00:36.61] Command D でターンのリピート
[00:46.11] 
[00:39.53] しょーもない しょーもない
[00:41.77] もうどうにでもなーれ
[00:43.85] 嗚呼 ケセラセラ
[00:47.85] 
[00:48.92] 無い 無い バイタリティ
[00:51.32] 何も出来んから 大惨事
[00:54.08] ガイドラインも 何も無いもん
[00:56.29] はい もうめんどくさい
[00:58.60] オーバーな 心配しい
[01:00.93] から回るシンパシー
[01:03.66] 明日やろうは馬鹿野郎
[01:05.56] とか言ってるほうがバカなんだもん
[01:13.56] 
[01:27.49] ちょっとつまんない
[01:29.22] それでも てんで悩まない
[01:31.98] ノーリターンでも 別にいいから
[01:34.38] ノータリンでも 別にいいでしょ
[01:41.88] 
[01:37.06] ばかばかしい ばかばかしい
[01:39.13] あーハイハイ そーですねー
[01:41.33] もう ややこしや
[01:45.33] 
[01:46.64] 無い 無い バイタリティ
[01:48.87] 流れに身を任せ 大団円
[01:51.45] エンドロールまで 誰も見ないなら
[01:53.89] はい もうわかりません
[01:56.28] 的外れな アドバイス
[01:58.43] からまる以心伝心
[02:00.16] 悩んでる暇に やってられたんなら
[02:03.00] 言われる前からやってたんだもん
[02:10.50] 
[02:25.17] これじゃダメだとわかっていて
[02:27.48] それでも死ぬわけではなくて
[02:29.81] 漠然としてる将来の不安とか不満とか
[02:34.47] これは嘘だと気づいていて
[02:37.20] それでも傷つきたくなくて
[02:39.65] 釈然としない状態を俯瞰して
[02:43.14] 普段着でいたいな な な
[02:49.14] 
[02:48.95] 無い 無い バイタリティ
[02:51.47] 何も出来んから 大惨事
[02:53.87] ガイドラインも 何にも無いもん
[02:56.24] はい もうめんどくさい
[02:58.77] オーバーな 心配しい
[03:00.97] から回るシンパシー
[03:03.48] 明日やろうは馬鹿野郎
[03:05.63] とか言ってるほうがバカだ
[03:08.03] とか言ってるほうがバカなんだもん