[00:21.41] ちょっとリラックス
[00:23.17] 晴れのちセンチメンタル
[00:26.11] きょうもいちにちがはじまります
[00:28.26] きょうもいちにちがはじまります
[00:31.28] ちょっとナルシズム
[00:33.19] 雨のちかなりペシミズム
[00:35.47] ワンパターンのつまらん日々を
[00:37.50] Command D でターンのリピート
[00:47.00] 
[00:40.64] しょーもない しょーもない
[00:42.91] もうどうにでもなーれ
[00:44.81] 嗚呼 ケセラセラ
[00:48.81] 
[00:49.98] 無い 無い バイタリティ
[00:52.60] 何も出来んから 大惨事
[00:54.95] ガイドラインも 何も無いもん
[00:57.65] はい もうめんどくさい
[00:59.95] オーバーな 心配しい
[01:02.15] から回るシンパシー
[01:04.58] 明日やろうは馬鹿野郎
[01:06.53] とか言ってるほうがバカなんだもん
[01:14.53] 
[01:28.32] ちょっとつまんない
[01:30.23] それでも てんで悩まない
[01:33.28] ノーリターンでも 別にいいから
[01:35.33] ノータリンでも 別にいいでしょ
[01:42.83] 
[01:38.10] ばかばかしい ばかばかしい
[01:40.52] あーハイハイ そーですねー
[01:42.63] もう ややこしや
[01:46.63] 
[01:47.88] 無い 無い バイタリティ
[01:49.97] 流れに身を任せ 大団円
[01:52.45] エンドロールまで 誰も見ないなら
[01:54.99] はい もうわかりません
[01:57.63] 的外れな アドバイス
[01:59.67] からまる以心伝心
[02:02.16] 悩んでる暇に やってられたんなら
[02:04.65] 言われる前からやってたんだもん
[02:12.15] 
[02:26.53] これじゃダメだとわかっていて
[02:28.65] それでも死ぬわけではなくて
[02:30.84] 漠然としてる将来の不安とか不満とか
[02:35.50] これは嘘だと気づいていて
[02:38.16] それでも傷つきたくなくて
[02:40.57] 釈然としない状態を俯瞰して
[02:43.91] 普段着でいたいな な な
[02:49.91] 
[02:49.78] 無い 無い バイタリティ
[02:52.55] 何も出来んから 大惨事
[02:55.11] ガイドラインも 何にも無いもん
[02:57.43] はい もうめんどくさい
[02:59.91] オーバーな 心配しい
[03:02.27] から回るシンパシー
[03:04.79] 明日やろうは馬鹿野郎
[03:06.59] とか言ってるほうがバカだ
[03:09.69] とか言ってるほうがバカなんだもん