[00:20.15] ちょっとリラックス
[00:21.88] 晴れのちセンチメンタル
[00:25.03] きょうもいちにちがはじまります
[00:27.52] きょうもいちにちがはじまります
[00:29.94] ちょっとナルシズム
[00:31.50] 雨のちかなりペシミズム
[00:34.28] ワンパターンのつまらん日々を
[00:36.67] Command D でターンのリピート
[00:46.17] 
[00:39.52] しょーもない しょーもない
[00:41.73] もうどうにでもなーれ
[00:43.82] 嗚呼 ケセラセラ
[00:47.82] 
[00:48.91] 無い 無い バイタリティ
[00:51.39] 何も出来んから 大惨事
[00:54.01] ガイドラインも 何も無いもん
[00:56.23] はい もうめんどくさい
[00:58.67] オーバーな 心配しい
[01:00.95] から回るシンパシー
[01:03.62] 明日やろうは馬鹿野郎
[01:05.52] とか言ってるほうがバカなんだもん
[01:13.52] 
[01:27.48] ちょっとつまんない
[01:29.29] それでも てんで悩まない
[01:31.90] ノーリターンでも 別にいいから
[01:34.33] ノータリンでも 別にいいでしょ
[01:41.83] 
[01:37.06] ばかばかしい ばかばかしい
[01:39.16] あーハイハイ そーですねー
[01:41.39] もう ややこしや
[01:45.39] 
[01:46.62] 無い 無い バイタリティ
[01:48.88] 流れに身を任せ 大団円
[01:51.48] エンドロールまで 誰も見ないなら
[01:53.86] はい もうわかりません
[01:56.23] 的外れな アドバイス
[01:58.43] からまる以心伝心
[02:00.14] 悩んでる暇に やってられたんなら
[02:03.07] 言われる前からやってたんだもん
[02:10.57] 
[02:25.15] これじゃダメだとわかっていて
[02:27.49] それでも死ぬわけではなくて
[02:29.88] 漠然としてる将来の不安とか不満とか
[02:34.43] これは嘘だと気づいていて
[02:37.26] それでも傷つきたくなくて
[02:39.60] 釈然としない状態を俯瞰して
[02:43.17] 普段着でいたいな な な
[02:49.17] 
[02:48.98] 無い 無い バイタリティ
[02:51.41] 何も出来んから 大惨事
[02:53.87] ガイドラインも 何にも無いもん
[02:56.20] はい もうめんどくさい
[02:58.75] オーバーな 心配しい
[03:00.94] から回るシンパシー
[03:03.45] 明日やろうは馬鹿野郎
[03:05.67] とか言ってるほうがバカだ
[03:08.07] とか言ってるほうがバカなんだもん